<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js and AJAX Example</title>
</head>
<body>
  <h1>AJAX and Node.js Example</h1>
  
  <form id="nameForm">
    <label for="name">Enter your name:</label>
    <input type="text" id="name" name="name" required>
    <button type="submit">Submit</button>
  </form>

  <p id="responseMessage"></p>

  <script>
    document.getElementById('nameForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;

      fetch('/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name: name })
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('responseMessage').innerText = data.message;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
